In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
Team_data = pd.read_csv("team.csv")

In [16]:
Player_data = pd.read_csv("player.csv")

In [6]:
Play_data = pd.read_csv("play.csv")

In [8]:
Conference_data = pd.read_csv("conference.csv")

In [10]:
Game_data = pd.read_csv("game.csv")

In [11]:
Stadium_data = pd.read_csv("stadium.csv")

In [12]:
Kickoff_data = pd.read_csv("kickoff.csv")

In [13]:
Team_data.head()

   Team Code           Name  Conference Code
0          5          Akron              875
1          8        Alabama              911
2          9            UAB            24312
3         28  Arizona State              905
4         29        Arizona              905

In [14]:
Player_data.head()

,Player Code,Team Code,Last Name,First Name,Uniform Number,Class,Position,Height,Weight,Home Town,Home State,Home Country,Last School
0,1022870,5,Alexander,Bill,21,SR,CB,68.0,172.0,Whigham,GA,US,George Washington Carver HS
1,1022862,5,Alexander,Broderick,2,SR,FB,72.0,225.0,Covington,GA,US,Eastside HS
2,1046129,5,Allen,Christian,49,FR,FB,72.0,249.0,Morgantown,WV,US,Morgantown HS
3,1035204,5,Allen,Jeff,46,JR,DL,74.0,262.0,Morgantown,WV,US,Coastal Carolina/Morgantown HS
4,1030820,5,Bailey,Austin,40,SR,DL,71.0,262.0,West Friendship,MD,US,DeMatha Catholic HS

In [21]:
Play_data.head(10)

,Game Code,Play Number,Period Number,Clock,Offense Team Code,Defense Team Code,Offense Points,Defense Points,Down,Distance,Spot,Play Type,Drive Number,Drive Play
0,299004720130829,1,1,900.0,47,299,0,0,NaN,NaN,65,KICKOFF,NaN,NaN
1,299004720130829,2,1,NaN,299,47,0,0,1.0,10.0,75,RUSH,1.0,1.0
2,299004720130829,3,1,NaN,299,47,0,0,2.0,7.0,72,PASS,1.0,1.0
3,299004720130829,4,1,NaN,299,47,0,0,3.0,1.0,66,RUSH,1.0,1.0
4,299004720130829,5,1,NaN,299,47,0,0,1.0,10.0,64,RUSH,1.0,1.0
5,299004720130829,6,1,NaN,299,47,0,0,1.0,10.0,48,PASS,1.0,1.0
6,299004720130829,7,1,NaN,299,47,0,0,1.0,10.0,36,RUSH,1.0,1.0
7,299004720130829,8,1,NaN,299,47,0,0,2.0,9.0,35,PASS,1.0,1.0
8,299004720130829,9,1,NaN,299,47,0,0,1.0,10.0,20,RUSH,1.0,1.0
9,299004720130829,10,1,NaN,299,47,0,0,2.0,1.0,11,RUSH,1.0,1.0

In [17]:
Conference_data.head()

   Conference Code                          Name Subdivision
0              823  American Athletic Conference         FBS
1              821     Atlantic Coast Conference         FBS
2            25354             Big 12 Conference         FBS
3              827            Big Ten Conference         FBS
4            24312                Conference USA         FBS

In [18]:
Game_data.head()

,Game Code,Date,Visit Team Code,Home Team Code,Stadium Code,Site
0,5012820130829,08/29/2013,5,128,146,TEAM
1,102063020130829,08/29/2013,102,630,18,TEAM
2,299004720130829,08/29/2013,299,47,48,TEAM
3,305030620130829,08/29/2013,305,306,47,TEAM
4,314071820130829,08/29/2013,314,718,58,TEAM

In [19]:
Stadium_data.head()

,Stadium Code,Name,City,State,Capacity,Surface,Year Opened
0,1,Jordan-Hare Stadium,Auburn,AL,87451,Grass,1939
1,2,Legion Field,Birmingham,AL,71594,FieldTurf,1927
2,3,Ladd-Peebles Stadium,Mobile,AL,40646,FieldTurf,1948
3,4,Movie Gallery Veterans Stadium,Troy,AL,30000,AstroPlay,1950
4,5,Bryant-Denny Stadium,Tuscaloosa,AL,101821,Grass,1929

In [20]:
Kickoff_data.head()

,Game Code,Play Number,Team Code,Player Code,Attempt,Yards,Fair Catch,Touchback,Downed,Out Of Bounds,Onside,Onside Success
0,299004720130829,1,47,1031113,1,65,0,1,0,0,0,0
1,299004720130829,13,299,1052505,1,65,0,0,0,0,0,0
2,299004720130829,25,47,1031113,1,65,0,1,0,0,0,0
3,299004720130829,33,299,1052505,1,65,0,0,0,0,0,0
4,299004720130829,38,47,1031113,1,65,0,0,0,0,0,0